# springboot-microservice-ft

./: README.md
Inventory/: pom.xml
Inventory/src/main/java/com/manu/ms/Inventory/config/: ObservationConfig.java  OpenAPIConfig.java
Inventory/src/main/java/com/manu/ms/Inventory/controller/: InventoryController.java
Inventory/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/src/main/java/com/manu/api_gateway/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/manu/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
k8s/: api-gateway-deployment.yml  inventory-deployment.yml  kafka-deployment.yml  keycloak-deployment.yml  mongodb-deployment.yml  mysql-deployment.yml  notification-deployment.yml  order-deployment.yml  product-deployment.yml
notification-service/: pom.xml
notification-service/src/main/java/com/manu/ms/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/manu/ms/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/manu/ms/order/config/: GlobalExceptionHandler.java  ObservationConfig.java  OpenAPIConfig.java
order/src/main/java/com/manu/ms/order/contoller/: OrderController.java
order/src/main/java/com/manu/ms/order/entity/: Order.java  OrderLineItems.java
order/src/main/java/com/manu/ms/order/exception/: OutOfStockException.java
order/src/main/java/com/manu/ms/order/repositorty/: OrderRepository.java
order/src/main/java/com/manu/ms/order/response/: ErrorResponse.java  SuccessMessage.java
order/src/main/java/com/manu/ms/order/service/: OrderService.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/manu/ms/product/config/: OpenAPIConfig.java
product/src/main/resources/: application.properties
